# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {linux,macos,windows}-py{310,311,312,313}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = coverage run --parallel-mode -m pytest -v --cov=./ --cov-report=xml
deps =
    coverage # https://pytest-cov.readthedocs.io/en/latest/
    pytest  # https://docs.pytest.org/en/latest/contents.html
