# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {linux,macos,windows}-py{310,312}

[gh-actions]
python =
    3.10: py310
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = pytest -v --cov=./ --cov-report=xml
deps =
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest  # https://docs.pytest.org/en/latest/contents.html
